;; widgets.yuck

;; ---------------- Dock ----------------
(defwidget dock-bar []
  (box :orientation "v" :space-evenly false :halign "center" :class "dock"
    (cpu-icon)
    (mem-icon)
    (temp-icon)
    (net-icon)
    (workspace-icons)))

;; ---------------- Painel ----------------
(defwidget detailed-panel []
  (box :orientation "v" :class "panel"
    (label :text "Painel Detalhado" :class "title")
    (stat :label "CPU Usage" :value {cpu_usage})
    (stat :label "Memory Usage" :value {mem_usage})
    (stat :label "Temperature" :value {temp_value})
    (stat :label "Network" :value {net_usage})
  ))

(defwidget stat [label value]
  (box :orientation "h" :space-evenly true :class "stat"
    (label :text label)
    (progress :value value :class "stat-bar")
    (label :text value)))

;; ---------------- Ícones ----------------
(defwidget cpu-icon []
  (circular-progress :value {cpu_usage} (label :text "" :class "icon")))

(defwidget mem-icon []
  (circular-progress :value {mem_usage} (label :text "" :class "icon")))

(defwidget temp-icon []
  (circular-progress :value {temp_value} (label :text "" :class "icon")))

(defwidget net-icon []
  (circular-progress :value {net_usage} (label :text "" :class "icon")))

;; ---------------- Workspaces ----------------
(defwidget workspace-icons []
  (box :orientation "h"
    (for i in [1 2 3 4 5]
      (label :text {workspaces[i]} :class "workspace"))))
